<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hud_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/hp_progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="@+id/radar_container"
                app:layout_constraintHeight_percent="0.3075"
                app:layout_constraintStart_toStartOf="@+id/radar_container"
                app:layout_constraintTop_toTopOf="@+id/radar_container"
                app:layout_constraintWidth_percent="0.1505"
                app:lottie_progress="0.3"
                app:lottie_rawRes="@raw/hud_hp_progress"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/armor_progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="@+id/radar_container"
                app:layout_constraintEnd_toEndOf="@+id/radar_container"
                app:layout_constraintHeight_percent="0.3075"
                app:layout_constraintStart_toStartOf="@+id/radar_container"
                app:layout_constraintWidth_percent="0.1505"
                app:lottie_progress="0.9"
                app:lottie_rawRes="@raw/hud_armor_progress"/>
            <ImageView
                android:id="@+id/radar_zone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/radar_container"
                app:layout_constraintEnd_toEndOf="@+id/radar_container"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="@+id/radar_container"
                app:layout_constraintTop_toTopOf="@+id/radar_container"
                app:layout_constraintWidth_percent="0.12"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/radar_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintHeight_percent="0.3075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1505">
                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/hud_radar_shadow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.7993"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7993"/>
                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/hud_radar_inner_oval"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.692"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.692"/>
                <ImageView
                    android:id="@+id/imageView22"
                    android:tag="hud_radar_stroke"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/hud_radar_stroke"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.8339"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8339"/>
                <ImageView
                    android:id="@+id/hud_wanted"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_hud_wanted"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.8339"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8339"/>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#fffee500"
                    android:id="@+id/hud_wanted_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="6"
                    android:fontFamily="@font/akrobat_extrabold"
                    app:layout_constraintEnd_toEndOf="@+id/hud_wanted"
                    app:layout_constraintStart_toStartOf="@+id/hud_wanted"
                    app:layout_constraintTop_toTopOf="@+id/hud_wanted"/>
                <ImageView
                    android:id="@+id/weapon_circle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@drawable/hud_weapon_circle"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintWidth_percent="0.3"/>
                <ImageView
                    android:id="@+id/weapon"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/weapon_0"
                    app:layout_constraintBottom_toBottomOf="@+id/weapon_circle"
                    app:layout_constraintEnd_toEndOf="@+id/weapon_circle"
                    app:layout_constraintStart_toStartOf="@+id/weapon_circle"
                    app:layout_constraintTop_toTopOf="@+id/weapon_circle"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/weapon_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/weapon_circle"
                    app:layout_constraintStart_toStartOf="@+id/weapon_circle"
                    app:layout_constraintTop_toBottomOf="@+id/weapon_circle">
                    <TextView
                        android:textSize="@dimen/_5sdp"
                        android:textColor="#b3ffffff"
                        android:id="@+id/weapon_clip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:text="/1900"
                        android:fontFamily="@font/akrobat_extra_bold"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:letterSpacing="0.025"
                        app:layout_constraintStart_toEndOf="@+id/weapon_cartridges"
                        app:layout_constraintTop_toTopOf="@+id/weapon_cartridges"/>
                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:id="@+id/weapon_cartridges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="130"
                        android:fontFamily="@font/akrobat_extra_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_btn"
                android:background="@drawable/hud_dark_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.095"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.045">
                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/hud_menu_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quest_btn"
                android:background="@drawable/hud_dark_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/menu_btn"
                app:layout_constraintHeight_percent="0.095"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.045">
                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/hud_quest_icon"
                    android:scaleType="centerCrop"
                    app:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tablet_btn"
                android:background="@drawable/hud_dark_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/quest_btn"
                app:layout_constraintHeight_percent="0.095"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.045">
                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/hud_tablet_icon"
                    app:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.4264"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6176"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/hus_shop_red_circle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/hud_shop_red_circle"
                android:translationX="@dimen/_4sdp"
                android:translationY="@dimen/_10sdp"
                android:elevation="@dimen/_1sdp"
                app:layout_constraintBottom_toTopOf="@+id/shop_btn"
                app:layout_constraintEnd_toEndOf="@+id/shop_btn"
                app:layout_constraintHeight_percent="0.0401"
                app:layout_constraintWidth_percent="0.0205"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shop_btn"
                android:background="@drawable/hud_green_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/tablet_btn"
                app:layout_constraintHeight_percent="0.095"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.045">
                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/hud_shop_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.4852"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6176"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inventory_btn"
                android:background="@drawable/hud_dark_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/shop_btn"
                app:layout_constraintHeight_percent="0.095"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.045">
                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/hud_inventory_icon"
                    android:scaleType="centerCrop"
                    app:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5882"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5882"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/hud_money_shadow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/hud_money_shadow"
                android:alpha="0.8"
                android:scaleX="8"
                android:scaleY="4"
                app:layout_constraintBottom_toBottomOf="@+id/money_count"
                app:layout_constraintEnd_toEndOf="@+id/money_count"
                app:layout_constraintHeight_percent="0.0237"
                app:layout_constraintStart_toStartOf="@+id/money_count"
                app:layout_constraintTop_toTopOf="@+id/money_count"
                app:layout_constraintWidth_percent="0.088"/>
            <TextView
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/white"
                android:id="@+id/money_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="0"
                android:fontFamily="@font/akrobat_extra_bold"
                android:layout_marginEnd="@dimen/_2sdp"
                app:layout_constraintEnd_toStartOf="@+id/money_count_icon"
                app:layout_constraintTop_toBottomOf="@+id/menu_btn"/>
            <TextView
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/white"
                android:id="@+id/money_count_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="₽"
                android:fontFamily="@font/akrobat_extra_bold"
                app:layout_constraintEnd_toEndOf="@+id/menu_btn"
                app:layout_constraintTop_toBottomOf="@+id/menu_btn"/>
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="#ff90ea65"
                android:id="@+id/money_diff"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+13.900₽"
                android:fontFamily="@font/akrobat_extra_bold"
                app:layout_constraintEnd_toEndOf="@+id/menu_btn"
                app:layout_constraintTop_toBottomOf="@+id/money_count"/>
            <ImageView
                android:id="@+id/server_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:src="@drawable/loading_logotype"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.038"/>
            <ImageView
                android:id="@+id/server_number_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/hud_server_number_bg"
                android:scaleType="centerCrop"
                android:translationY="@dimen/_8sdp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@+id/server_logo"
                app:layout_constraintEnd_toEndOf="@+id/server_logo"
                app:layout_constraintHeight_percent="0.0287"
                app:layout_constraintTop_toTopOf="@+id/server_logo"
                app:layout_constraintWidth_percent="0.0186"/>
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="@color/white"
                android:id="@+id/server_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:translationY="@dimen/_8sdp"
                android:fontFamily="@font/akrobat_extra_bold"
                app:layout_constraintBottom_toBottomOf="@+id/server_number_bg"
                app:layout_constraintEnd_toEndOf="@+id/server_number_bg"
                app:layout_constraintStart_toStartOf="@+id/server_number_bg"
                app:layout_constraintTop_toTopOf="@+id/server_number_bg"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hud_timer_container"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:minWidth="@dimen/_37sdp"
                android:translationY="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@+id/server_logo"
                app:layout_constraintHeight_percent="0.037"
                app:layout_constraintStart_toEndOf="@+id/server_number"
                app:layout_constraintWidth_percent="0.0713"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/recycler_h_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.687"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/recycler_v_start_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.187"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/recycler_v_end_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.787"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/hud_chat"/>

</androidx.constraintlayout.widget.ConstraintLayout>
