<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat"
    tools:showIn="@layout/hud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.blrp.game.gui.util.CustomEditText
        android:textSize="@dimen/_7sdp"
        android:textColor="#8cffffff"
        android:textColorHint="#8cffffff"
        android:id="@+id/chat_input"
        android:background="@color/transparent"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:inputType="text"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
        android:fontFamily="@font/akrobat_bold"
        android:paddingStart="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_messages"
        app:layout_constraintEnd_toEndOf="@+id/chat_messages"
        app:layout_constraintStart_toStartOf="@+id/chat_messages"
        app:layout_constraintTop_toTopOf="@+id/chat_messages"/>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarThumbVertical="@drawable/hud_chat_message_thumb"
        android:scrollbarTrackVertical="@drawable/hud_chat_message_scroll_track"
        android:scrollbarStyle="outsideInset"
        android:orientation="vertical"
        android:id="@+id/chat_messages"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/_5sdp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbarFadeDuration="500"
        android:fadeScrollbars="true"
        android:verticalScrollbarPosition="left"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintHeight_percent="0.2657"
        app:layout_constraintStart_toStartOf="@+id/chat_vertical_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.48"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/camera_btn"
        android:background="@drawable/hud_hide_chat_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/chat_messages"
        app:layout_constraintHeight_percent="0.0701"
        app:layout_constraintTop_toTopOf="@+id/chat_messages"
        app:layout_constraintWidth_percent="0.0338">
        <ImageView
            android:padding="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hud_camera_icon"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/binder_btn"
        android:background="@drawable/hud_hide_chat_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/hide_chat_btn"
        app:layout_constraintEnd_toStartOf="@+id/chat_messages"
        app:layout_constraintHeight_percent="0.0701"
        app:layout_constraintTop_toBottomOf="@+id/camera_btn"
        app:layout_constraintWidth_percent="0.0338">
        <ImageView
            android:padding="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hud_bind_icon"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/hide_chat_btn"
        android:background="@drawable/hud_hide_chat_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_messages"
        app:layout_constraintEnd_toStartOf="@+id/chat_messages"
        app:layout_constraintHeight_percent="0.0701"
        app:layout_constraintWidth_percent="0.0338">
        <ImageView
            android:padding="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hud_hide_chat_icon"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="@+id/chat_messages"
        app:layout_constraintHeight_percent="0.0618"
        app:layout_constraintStart_toStartOf="@+id/chat_messages"
        app:layout_constraintTop_toBottomOf="@+id/chat_messages">
        <Button
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/white"
            android:id="@+id/chat_type_btn"
            android:background="@drawable/hud_chat_type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Департамент"
            android:fontFamily="@font/bebas_neue_pro_semi_exp_bold"
            android:layout_marginEnd="@dimen/_4sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/input"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/white"
            android:textColorHint="#ffc9c9c9"
            android:id="@+id/input"
            android:background="@drawable/hud_input_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Введите текст"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
            android:fontFamily="@font/bebas_neue_pro_semi_exp_bold"
            android:paddingStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/history_next"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/chat_type_btn"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/history_next"
            android:background="@drawable/hud_chat_arrow_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/hud_chat_arrow"
            android:adjustViewBounds="true"
            android:layout_marginEnd="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/history_previous"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.075"/>
        <ImageButton
            android:id="@+id/history_previous"
            android:background="@drawable/hud_chat_arrow_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/hud_chat_arrow"
            android:adjustViewBounds="true"
            android:rotation="180"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_message_button"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/history_next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.075"/>
        <ImageButton
            android:id="@+id/send_message_button"
            android:background="@drawable/hud_chat_send_message_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/hud_chat_send_icon"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/history_previous"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.075"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.blrp.game.gui.util.CustomRecyclerView
        android:orientation="horizontal"
        android:id="@+id/chat_types"
        android:background="@drawable/hud_chat_type_bg"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/input_container"
        app:layout_constraintHeight_percent="0.0472"
        app:layout_constraintStart_toStartOf="@+id/input_container"
        app:layout_constraintTop_toBottomOf="@+id/input_container"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/right_chat_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/up_chat_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.001"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/down_chat_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/left_chat_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/chat_vertical_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2135"/>
</androidx.constraintlayout.widget.ConstraintLayout>
