<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu_layout"
    android:background="@drawable/main_menu_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/menu_rc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5416"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/game_menu_static"
        android:background="@drawable/main_menu_shield_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1092"
        app:layout_constraintStart_toStartOf="@+id/start_v_line"
        app:layout_constraintWidth_percent="0.2125">
        <TextView
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white"
            android:id="@+id/game_menu_static_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ИГРОВОЕ МЕНЮ"
            android:fontFamily="@font/akrobat_bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/game_menu_afk"
        android:background="@drawable/main_menu_shield_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/end_v_line"
        app:layout_constraintHeight_percent="0.1092"
        app:layout_constraintWidth_percent="0.1828">
        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/main_menu_afk_icon"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@+id/game_menu_afk_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="НА ПАУЗЕ: 01:30"
            android:fontFamily="@font/akrobat_bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/back_home_btn"
        android:background="@drawable/main_menu_rounded_btn_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintHeight_percent="0.0768"
        app:layout_constraintStart_toStartOf="@+id/start_btn_v_line"
        app:layout_constraintTop_toTopOf="@+id/start_btn_h_line"
        app:layout_constraintWidth_percent="0.1729">
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/main_menu_home_icon"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@+id/back_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ВЕРНУТЬСЯ В ИГРУ"
            android:fontFamily="@font/akrobat_bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/education_btn"
        android:background="@drawable/main_menu_rounded_btn_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toStartOf="@+id/forum_btn"
        app:layout_constraintHeight_percent="0.0768"
        app:layout_constraintStart_toEndOf="@+id/back_home_btn"
        app:layout_constraintTop_toTopOf="@+id/start_btn_h_line"
        app:layout_constraintWidth_percent="0.1375">
        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/settings_game_based_learning_ic"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_3sdp"/>
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/white"
            android:id="@+id/education_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ОБУЧЕНИЕ"
            android:fontFamily="@font/akrobat_bold"
            android:layout_marginEnd="@dimen/_9sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/forum_btn"
        android:background="@drawable/main_menu_rounded_btn_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/rules_btn"
        app:layout_constraintHeight_percent="0.0768"
        app:layout_constraintStart_toEndOf="@+id/education_btn"
        app:layout_constraintTop_toTopOf="@+id/start_btn_h_line"
        app:layout_constraintWidth_percent="0.1375">
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/main_menu_forum_icon"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@+id/forum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ФОРУМ"
            android:fontFamily="@font/akrobat_bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/rules_btn"
        android:background="@drawable/main_menu_rounded_btn_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/commands_btn"
        app:layout_constraintHeight_percent="0.0768"
        app:layout_constraintStart_toEndOf="@+id/forum_btn"
        app:layout_constraintTop_toTopOf="@+id/start_btn_h_line"
        app:layout_constraintWidth_percent="0.1375">
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/main_menu_rules_icon"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@+id/rules_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ПРАВИЛА"
            android:fontFamily="@font/akrobat_bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/commands_btn"
        android:background="@drawable/main_menu_rounded_btn_selector"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/end_btn_v_line"
        app:layout_constraintHeight_percent="0.0768"
        app:layout_constraintTop_toTopOf="@+id/start_btn_h_line"
        app:layout_constraintWidth_percent="0.1229">
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/main_menu_commands_icon"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginEnd="@dimen/_1sdp"/>
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/white"
            android:id="@+id/commands_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="КОМАНДЫ"
            android:fontFamily="@font/akrobat_bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/start_btn_v_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.1187"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/end_btn_v_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.8813"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/start_btn_h_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.044"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/start_v_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.2942"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/end_v_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.7063"/>
</androidx.constraintlayout.widget.ConstraintLayout>
