<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu_item"
    android:layout_width="@dimen/_62sdp"
    android:layout_height="@dimen/_72sdp">
    <ImageButton
        android:id="@+id/main_menu_btn"
        android:background="@drawable/main_menu_item_selector_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/main_menu_admin_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8695"/>
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/white"
        android:id="@+id/menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="АДМИНИСТРАЦИЯ"
        android:textAllCaps="true"
        android:fontFamily="@font/akrobat_extra_bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
